# docker login -u kudo183@gmail.com

# arch: x64
# docker build -t kudo183/flutter-linux-web-android:x64 .
# docker push kudo183/flutter-linux-web-android:x64

# arch: arm64
# docker build -t kudo183/flutter-linux-web-android:arm64 .
# docker push kudo183/flutter-linux-web-android:arm64

# create multi-arch image by combine multi image in manifest (need create and push each arch image first)
# each time rebuild image, need remove, re-create manifest, cannot update
# docker manifest rm kudo183/flutter-linux-web-android
# docker manifest create kudo183/flutter-linux-web-android --amend kudo183/flutter-linux-web-android:x64 --amend kudo183/flutter-linux-web-android:arm64
# docker manifest push kudo183/flutter-linux-web-android

# https://github.com/cirruslabs/docker-images-android/pkgs/container/android-sdk
# https://github.com/cirruslabs/docker-images-android/blob/master/sdk/34/Dockerfile
ARG android_sdk_ver=34
FROM ghcr.io/cirruslabs/android-sdk:${android_sdk_ver}

# Install Flutter
ENV FLUTTER_HOME=/usr/local/flutter \
    PATH=$PATH:/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin
RUN apt-get update \
 && apt-get upgrade -y \
 # Install dnsutils for dig command
 && apt-get install -y dnsutils \ 
 && apt-get install -y --no-install-recommends --no-install-suggests \
            ca-certificates \
 && update-ca-certificates \
    \
 # Install dependencies for Linux toolchain
 && apt-get install -y --no-install-recommends --no-install-suggests \
            build-essential \
            clang cmake \
            lcov \
            libgtk-3-dev liblzma-dev \
            ninja-build \
            pkg-config \
    \
# Install Flutter itself
&& cd /usr/local/ \
&& git clone -b stable https://github.com/flutter/flutter.git \
&& git config --global --add safe.directory /usr/local/flutter \
&& flutter \
&& flutter config --enable-android \
                  --enable-linux-desktop \
                  --enable-web \
                  --no-enable-ios \
&& flutter precache --universal --android --linux --web --no-ios \
&& flutter --version \
   \
&& rm -rf /var/lib/apt/lists/* \
          /tmp/*